# ServerApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ivan/nikolov/telnet/app/: TelnetApp.java
src/main/java/com/ivan/nikolov/telnet/logger/: Log4jLoggerInitializer.java
src/main/java/com/ivan/nikolov/telnet/rest/: Default.java  Ping.java
src/main/java/com/ivan/nikolov/telnet/start/: StartServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ivan/nikolov/telnet/rest/: PingTestCase.java  RestServicesTestSuite.java
